<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Beyond The Sky</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    
    }
    .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        
    }
    
    @media(min-aspect-ratio:16/9){
        .back-video{
            width: 100%;
            height: auto;
    
        }    
    }    
    @media(max-aspect-ratio:16/9){
        .back-video{
            width: auto;
            height: 100px;
    
        }    
    }    
    
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    /**************************************************Navbar*******************************************/
    
    nav{
        width: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left:0;
        padding: 20px 8%;
        align-items: center;
        justify-content: space-between;
    }
    nav.logo{
       width: 80%;
      
    
    
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 40px;
    
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }
    .content{
        text-align: center;
    
    }
    .content h1{
        font-size: 120px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }
    .content h1:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
        
    }
    .content a{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 24px;
        border: 2px solid #fff;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        background-color: black;
    
    }
    .content a:hover{
        background-color: gray;
        transition: 0.5s;
    }
    .content p{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: center;
        letter-spacing: 3px;
    
    }
    nav ul li a:hover{
       text-decoration: underline;
        transition: 0.5s;
       
    }
     /************************************************** Footer *******************************************/
    
     footer{
        background-color: rgb(116, 154, 158);
     }
     .footerContainer{
        width: 100%;
        padding: 70px 30px 20px;
    
     }
     .socialIcons{
        display: flex;
        justify-content: center;
     }
     .socialIcons a{
        text-decoration: none;
        padding: 10p;
        margin: 20px;
        border-radius: 50%;
     }
     .socialIcons a i{
        font-size: 2em;
        color:white;
        opacity: 1;
     }
     .footerNav{
        margin: 30px 0;
     }
     .footerNav ul{
        display: flex;
        justify-content: center;
        text-decoration:none ;
        list-style: none;
     }
     .footerNav ul li a{
        color:black;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        
     }
     .footerNav ul li a:hover{
        opacity: 1;
     }
     .footerBottom{
        background-color: black;
        padding: 20px;
        text-align: center;
    
     }
     .footerBottom p{
        color: #fff;
        
     }
     .Footername {
        margin: 10px 0;
     }
     .Footername h4{
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        opacity: 0.4;
      
     }
    
</style>
<body>
    <script src="Script.js"></script>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/Video.mp4" type="video/mp4">
        </video>
        <nav>
           <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="Login.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Beyond The Sky</h1>
            <p>Where Fashion Touches the Horizon</p>
            <a href="shop.html">Shop Now</a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="Footername">
               <h4>Important Links</h4>
            </div>
            <div class="socialIcons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                 
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Return.html">Returns Policy</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2024 Beyond The Sky. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
